kindeskind-base-communication:
    restart: always
    build: .
    container_name: kindeskind-base-communication
    ports:
        - 3001:3000
    volumes:
        - ./docker_volumes/telegram-cli/:/root/.telegram-cli